<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            -webkit-animation-name: example;
            /* Safari 4.0 - 8.0 */
            -webkit-animation-duration: 2s;
            /* Safari 4.0 - 8.0 */
            -webkit-animation-delay: 1s;
            -webkit-animation-iteration-count: infinite;
            animation-name: example;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            
        }
        @-webkit-keyframes example {
            0% {
                background-color: red;
                margin-left: 0px;
            }
            50% {
                background-color: yellow;
                margin-left: 200px;
            }
            100% {
                background-color: red;
                margin-left: 0px;
            }
        }
        /* Standard syntax */
        @keyframes example {
            0% {
                background-color: red;
                margin-left: 0px;
            }
            50% {
                background-color: yellow;
                margin-left: 200px;
            }
            100% {
                background-color: red;
                margin-left: 0px;
            }
        }
    </style>
</head>

<body>

    <div></div>

</body>

</html>